data/daily_test/data/jpg_name/101f608e04fadbb59011ca56687a0c76.jpg,SJL-20230103-53494.73USD
data/daily_test/data/jpg_name/202be87fdd3c63ecdf51d337c35ad77b.jpg,CRP-20230118-71222.15USD
data/daily_test/data/jpg_name/494827a2537f15e70548299f3a302951.jpg,DORMAN-20230121-45549.80USD
data/daily_test/data/jpg_name/a0a3498df5d0dceb015dfc3098d5c9aa.jpg,DORMAN-20230128-151543.21USD
data/daily_test/data/jpg_name/微信图片_20230206153606.jpg,新北区薛家欧盛昌汽配经营部-20220325-35648CNY
data/daily_test/data/jpg_name/微信图片_20230206153907.jpg,DORMAN-20220124-130368.23CNY
data/daily_test/data/jpg_name/微信图片_20230206153908.jpg,DORMAN-20220207-149940.38USD
data/daily_test/data/jpg_name/微信图片_202302061536061.jpg,新北区薛家欧盛昌汽配经营部-20220325-45138CNY
data/daily_test/data/jpg_name/微信图片_202302061536062.jpg,新北区薛家欧盛昌汽配经营部-20220221-40608CNY
data/daily_test/data/jpg_name/微信图片_202302061536063.jpg,新北区薛家欧盛昌汽配经营部-20220223-40000CNY
data/daily_test/data/jpg_name/微信图片_202302061536064.jpg,新北区薛家欧盛昌汽配经营部-20220301-47269.97CNY
data/daily_test/data/jpg_name/微信图片_202302061536065.jpg,新北区薛家欧盛昌汽配经营部-20220301-43969CNY
data/daily_test/data/jpg_name/微信图片_202302061536066.jpg,新北区薛家欧盛昌汽配经营部-20220128-81201.5CNY
data/daily_test/data/jpg_name/微信图片_202302061536067.jpg,新北区薛家欧盛昌汽配经营部-20220121-86720.75CNY
data/daily_test/data/jpg_name/微信图片_202302061536068.jpg,新北区薛家欧盛昌汽配经营部-20220121-77611.90CNY
data/daily_test/data/jpg_name/微信图片_202302061536069.jpg,新北区薛家欧盛昌汽配经营部-20230107-28438.25CNY
data/daily_test/data/jpg_name/微信图片_202302061539071.jpg,DORMAN-20220110-9145.17USD
data/daily_test/data/jpg_name/微信图片_202302061539072.jpg,DORMAN-20220208-1656USD
data/daily_test/data/jpg_name/微信图片_202302061539081.jpg,CRP-20220221-35764.82USD
data/daily_test/data/jpg_name/微信图片_202302061539082.jpg,CRP-20220211-150558.24USD
data/daily_test/data/jpg_name/微信图片_202302061539083.jpg,周桂英-20221213-198000CNY
data/daily_test/data/jpg_name/微信图片_202302061539084.jpg,周桂英-20221213-22000CNY
data/daily_test/data/jpg_name/微信图片_202302061539085.jpg,周桂英-20221213-259292.69CNY
data/daily_test/data/jpg_name/微信图片_202302061539086.jpg,新北区薛家欧盛昌汽配经营部-20221231-350000CNY
data/daily_test/data/jpg_name/微信图片_202302061539087.jpg,新北区薛家欧盛昌汽配经营部-20221219-200000CNY
data/daily_test/data/jpg_name/微信图片_202302061539088.jpg,新北区薛家欧盛昌汽配经营部-20221219-200000CNY
data/daily_test/data/jpg_name/微信图片_202302061539089.jpg,新北区薛家欧盛昌汽配经营部-20221219-200000CNY
data/daily_test/data/jpg_name/微信图片_2023020615360610.jpg,BBB-20230114-85366.2USD
data/daily_test/data/jpg_name/微信图片_2023020615360611.jpg,DORMAN-20230107-118519.85USD
data/daily_test/data/jpg_name/微信图片_2023020615360612.jpg,SJL-20230103-53494.73USD
data/daily_test/data/jpg_name/微信图片_2023020615360613.jpg,DORMAN-20230128-151543.21USD
data/daily_test/data/jpg_name/微信图片_2023020615360614.jpg,DORMAN-20230121-45549.80USD
data/daily_test/data/jpg_name/微信图片_2023020615360615.jpg,CRP-20230118-71222.15USD
data/daily_test/data/jpg_name/微信图片_2023020615390810.jpg,新北区薛家欧盛昌汽配经营部-20221213-44080CNY
data/daily_test/data/jpg_name/微信图片_2023020615390811.jpg,新北区薛家欧盛昌汽配经营部-20221121-90000CNY
data/daily_test/data/jpg_name/微信图片_2023020615390812.jpg,新北区薛家欧盛昌汽配经营部-20221116-100000CNY
data/daily_test/data/jpg_name/微信图片_2023020615390813.jpg,新北区薛家欧盛昌汽配经营部-20221116-100000CNY
data/daily_test/data/jpg_name/微信图片_2023020615390814.jpg,新北区薛家欧盛昌汽配经营部-20221109-1483.43CNY
data/daily_test/data/jpg_name/微信图片_2023020615390815.jpg,新北区薛家欧盛昌汽配经营部-20221109-200000CNY
data/daily_test/data/jpg_name/微信图片_2023020615390816.jpg,新北区薛家欧盛昌汽配经营部-20221107-200000CNY
data/daily_test/data/jpg_name/微信图片_2023020615390817.jpg,新北区薛家欧盛昌汽配经营部-20221006-27045.26CNY
data/daily_test/data/jpg_name/微信图片_2023020615390818.jpg,新北区薛家欧盛昌汽配经营部-20220922-32976.73CNY
data/daily_test/data/jpg_name/微信图片_2023020615390819.jpg,新北区薛家欧盛昌汽配经营部-20220823-25432CNY
data/daily_test/data/jpg_name/微信图片_2023020615390820.jpg,新北区薛家欧盛昌汽配经营部-20220812-31500CNY
data/daily_test/data/jpg_name/微信图片_2023020615390821.jpg,新北区薛家欧盛昌汽配经营部-20220711-22738CNY
data/daily_test/data/jpg_name/微信图片_2023020615390822.jpg,新北区薛家欧盛昌汽配经营部-20220805-31500CNY
data/daily_test/data/jpg_name/微信图片_2023020615390823.jpg,新北区薛家欧盛昌汽配经营部-20220628-39084CNY
data/daily_test/data/jpg_name/微信图片_2023020615390824.jpg,新北区薛家欧盛昌汽配经营部-20220610-35592CNY
data/daily_test/data/jpg_name/微信图片_2023020615390825.jpg,新北区薛家欧盛昌汽配经营部-20220920-36682.39CNY
data/daily_test/data/jpg_name/微信图片_2023020615390826.jpg,新北区薛家欧盛昌汽配经营部-20220922-40993CNY
data/daily_test/data/jpg_name/微信图片_2023020615390827.jpg,新北区薛家欧盛昌汽配经营部-20220922-46964CNY
data/daily_test/data/jpg_name/微信图片_2023020615390828.jpg,新北区薛家欧盛昌汽配经营部-20220922-42742CNY
data/daily_test/data/jpg_name/微信图片_2023020615390829.jpg,新北区薛家欧盛昌汽配经营部-20220412-22721.12CNY
data/daily_test/data/jpg_name/微信图片_2023020615390830.jpg,新北区薛家欧盛昌汽配经营部-20220420-48307CNY
data/daily_test/data/jpg_name/微信图片_2023020615390831.jpg,新北区薛家欧盛昌汽配经营部-20220415-28036CNY
data/daily_test/data/jpg_name/微信图片_2023020615390832.jpg,新北区薛家欧盛昌汽配经营部-20220413-48705CNY
data/daily_test/data/jpg_name/微信图片_2023020615390833.jpg,新北区薛家欧盛昌汽配经营部-20220408-47537CNY
data/daily_test/data/jpg_name/微信图片_2023020615390834.jpg,新北区薛家欧盛昌汽配经营部-20220407-48950CNY
data/daily_test/data/jpg_name/微信图片_2023020615390835.jpg,新北区薛家欧盛昌汽配经营部-20220425-37622.4CNY
data/daily_test/data/jpg_name/微信图片_2023020615390836.jpg,新北区薛家欧盛昌汽配经营部-20220506-33620.6CNY
data/daily_test/data/jpg_name/微信图片_2023020615390837.jpg,新北区薛家欧盛昌汽配经营部-20220401-49530CNY
data/daily_test/data/jpg_name/微信图片_2023020615390838.jpg,新北区薛家欧盛昌汽配经营部-20220401-49630CNY
data/daily_test/data/jpg_name/微信图片_2023020615390839.jpg,新北区薛家欧盛昌汽配经营部-20220325-35648CNY
data/daily_test/data/jpg_name/微信图片_2023020615390840.jpg,新北区薛家欧盛昌汽配经营部-20220325-45138CNY
data/daily_test/data/jpg_name/微信图片_2023020615390841.jpg,新北区薛家欧盛昌汽配经营部-20220221-40608CNY
data/daily_test/data/jpg_name/微信图片_2023020615390842.jpg,新北区薛家欧盛昌汽配经营部-20220223-40000CNY
data/daily_test/data/jpg_name/微信图片_2023020615390843.jpg,新北区薛家欧盛昌汽配经营部-20220301-47269.97CNY
data/daily_test/data/jpg_name/微信图片_2023020615390844.jpg,新北区薛家欧盛昌汽配经营部-20220301-43969CNY
data/daily_test/data/jpg_name/微信图片_2023020615390845.jpg,新北区薛家欧盛昌汽配经营部-20220128-81201.5CNY
data/daily_test/data/jpg_name/微信图片_2023020615390846.jpg,新北区薛家欧盛昌汽配经营部-20220121-86720.75CNY
data/daily_test/data/jpg_name/微信图片_2023020615390847.jpg,新北区薛家欧盛昌汽配经营部-20220121-77611.90CNY
data/daily_test/data/jpg_name/微信图片_2023020615390848.jpg,新北区薛家欧盛昌汽配经营部-20230107-28438.25CNY
data/daily_test/data/jpg_name/微信图片_2023020615390849.jpg,BBB-20230114-85366.2USD
data/daily_test/data/jpg_name/微信图片_2023020615390850.jpg,DORMAN-20230107-118519.85USD
